<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="full-screen" content="yes"/><meta name="x5-fullscreen" content="true"/><meta name="360-fullscreen" content="true"/><meta name="renderer" content="webkit"/><meta name="force-rendering" content="webkit"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><style type="text/css">@font-face {
    font-family: "main";
    src: url(b1548501101319e6ce00.woff2);
}
.fonts .font1 {
    font-family: "main";
    position: absolute;
    left: -1000px;
}

body {
    background-color: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
#game-canvas {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.preloader {
    position:absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100% 100%; 
}

/* HTML: <div class="loader"></div> */
.loader {
    position: absolute;
    top: 67%;
    left: 50%;
    margin: -37.5px 0 0 -37.5px; 

    width: 75px;
    height: 75px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #21c783;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}
</style><script>window["Globals"] = {"locale":"en","platform":"gd"}</script><script defer="defer" src="scripts/bundle.min.js"></script></head><body><div class="fonts"><div class="font1">.</div></div><canvas id="game-canvas"></canvas></body></html>